<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Jeff's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">



</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="circle-cropped.png" alt="Jeff profile picture" height=150>
      <td>
        <h1>Jeff Brown</h1>
        <p>
          <em>Information Technology Professional from <strong><a href="https://www.vicksburg.org/">Vicksburg, Mississippi</a></strong>.</em>
        </p>

        <p>
          I am working on developing new skills. This is an example of me learing HTML. I like to bake cakes.
        </p>
      </td>
      </td>
    </tr>

  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li><a href="https://www.jsums.edu/">Jackson State University</a></li>
    <li><a href="https://www.towson.edu/">Towson University</a></li>
  </ul>

  <hr>

  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>

    <tr>
      <td>2015-2020</td>
      <td>Technical Analsyt at SHL</td>
    </tr>
    <tr>
      <td>2011</td>
      <td>Computer Operator at Levi Strauss and Company</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>


  <table cellspacing="10">

    <tr>
      <td>
        Technical Support
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>

    <tr>
      <td>
        Customer Service
      </td>
      <td>
        ⭐⭐⭐⭐⭐
      </td>
    </tr>


    <tr>
      <td>
        Programming
      </td>
      <td>
        ⭐⭐
      </td>
    </tr>


  </table>



  <hr>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
  <h3><a href="contact.html">Contact Me</a></h3>
  <hr>
</body>

</html>
